<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="js/global.js"></script>
    <title>VetHealth</title>

    <link rel="stylesheet" href="css/foundation.css">
    <script src="js/vendor/custom.modernizr.js"></script>
    <script>

        var mode;

        function patientMode() {
            document.getElementById("patientButton").style.backgroundColor = "#2284a1";
            document.getElementById("providerButton").style.backgroundColor = "#2ba6cb";

            mode = "Patient";
        }
        function providerMode() {
            document.getElementById("patientButton").style.backgroundColor = "#2ba6cb";
            document.getElementById("providerButton").style.backgroundColor = "#2284a1";

            mode = "Provider";
        }
    </script>
</head>
<body style="background-image:url(img/introbg.jpg)">

	<div class="row" style="margin-top:60px">
        <div class="large-6 large-centered columns">
            <nav class="top-bar">
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                        <h1><a><script>appName()</script>.</a></h1>
                    </li>
                </ul>
            </nav>
            <div class="panel">

                <form>
                    <fieldset>
                        <legend style="background-color: transparent">Tell us more about you.</legend>

                        <div class="row">
                            <div class="large-12 columns">
                                <ul class="button-group large-offset-0 even-2">
                                    <li><a id="patientButton" class="small button" onclick="patientMode()">I'm a patient</a></li>
                                    <li><a id="providerButton" class="small button" onclick="providerMode()">I'm a provider</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">
                            <div class="large-12 columns">
                                <label>First Name</label>
                                <input id="fnameText" type="text" placeholder="John">
                            </div>
                            <div class="large-12 columns">
                                <label>Last Name</label>
                                <input id="lnameText" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <label>Organization</label>
                                <input id="organizationText" type="text" placeholder="Which hospital/company do you work for?">
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <label>Date of Birth</label>
                                <input id="dateField" type="date">
                            </div>
                            <div class="large-12 columns">
                                <label>SSN / DEA</label>
                                <input id="accountText" type="text" placeholder="123456789 / XY1234567">
                            </div>
                            <div class="large-12 columns">
                                <label>Upload Your Profile Photo!</label>
                                <input id="scanInput" type="file" capture="camera" accept="image/*" >
                            </div>
                        </div>

                        <div class="row" style="text-align: center">
                             <a id="submitButton" class="success button">Begin.</a>
                        </div>

                            <canvas id="scanCanvas" style="width: 90%;display:none"></canvas>


                    </fieldset>
                </form>
            </div>
        </div>
	</div>


    <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();

    $("#scanInput").on("change", function(e) {
        var canvas = document.getElementById("scanCanvas");
        var img = new Image();
        img.src = URL.createObjectURL(e.target.files[0]);
        img.onload = function() {
            var canvas = document.getElementById("scanCanvas");
            canvas.height = img.height;
            canvas.width = img.width;
            var canvas = document.getElementById("scanCanvas");
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
        };
    });

  document.getElementById("submitButton").onclick = function(e) {
       console.log("aefw");

       var canvas = document.getElementById("scanCanvas");
       var ctx = canvas.getContext("2d");
       var imgData = canvas.toDataURL("image/jpg");

      window.location = "index.html?id="+(mode==="Patient" ? 1 : 2);

      /*
            $.ajax({
                type: "POST",
                url: getServerURLBase()+"/register/"+getUID(),
                data: {
                    role: mode,
                    lname: $("#lnameText").val(),
                    fname: $("#lnameText").val(),
                    dob: $("#dateField").val(),
                    acct: $("#accountText").val(),
                    photo: imgData
                },
                success: function(data) {
                    setCookie("techjam_UID", data.ID);
                    setCookie("techjam_role", mode);

                    window.location = "index.html";
                }
            });
       //window.location = "index.html";
       */
        }

  </script>
</body>
</html>
