<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:text="@string/vethealth"
        android:textSize="35sp" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/Patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/patientregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textSize="24sp"
                        android:layout_marginLeft="115dp"
	                    android:layout_marginTop="15dp" />
                    
                    <LinearLayout
	                    android:id="@+id/patientlastname"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
           				android:background="@color/black_overlay" 
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/patientlastnamestring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/last_name"
	                        android:textSize="20sp"
	                        android:layout_marginTop="50dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/patientlastnameedit"
					        android:layout_width="190dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/last_name_sample"
	                        android:layout_marginTop="50dp" />
	                    
		            </LinearLayout>  
		            
		            <LinearLayout
	                    android:id="@+id/patientfirstname"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/patientfirstnamestring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/first_name"
	                        android:textSize="20sp"
	                        android:layout_marginTop="90dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/patientfirstnameedit"
					        android:layout_width="190dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/first_name_sample"
	                        android:layout_marginTop="90dp" />

		            </LinearLayout> 
		            
		            <LinearLayout
	                    android:id="@+id/patientDOB"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                    
		                <TextView 
		                    android:id="@+id/patientspinnertext"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/select_date"
	                        android:textSize="20sp"
	                        android:layout_marginTop="135dp"
	                        android:layout_marginLeft="10dp" />
		                
		            	<Spinner
	                        android:id="@+id/patientspinnermonth"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>

		            	<Spinner
	                        android:id="@+id/patientspinnerday"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>
		            	
		            	<Spinner
	                        android:id="@+id/patientspinneryear"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>
		            </LinearLayout>
                
                    <LinearLayout
	                    android:id="@+id/patientssn"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/patientssnstring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/ssn"
	                        android:textSize="20sp"
	                        android:layout_marginTop="175dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/patientssnedit"
					        android:layout_width="256dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/ssn_sample"
	                        android:layout_marginTop="175dp" />
	                    
		            </LinearLayout>
		            
                    <LinearLayout
	                    android:id="@+id/patientregisterbutton"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                    
                        <Button
			                android:id="@+id/patientbutton"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="@string/registration_button"
			                android:layout_marginTop="250dp"
			                android:onClick="sendMessagePatient" />
                        
                    </LinearLayout>
                    
                </FrameLayout>
                
                <FrameLayout
                    android:id="@+id/Provider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                
                    <TextView
                        android:id="@+id/providerregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textSize="24sp"
                        android:layout_marginLeft="115dp"
	                    android:layout_marginTop="15dp" />
                    
                    <LinearLayout
	                    android:id="@+id/providerlastname"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
           				android:background="@color/black_overlay" 
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/providerlastnamestring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/last_name"
	                        android:textSize="20sp"
	                        android:layout_marginTop="50dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/providerlastnameedit"
					        android:layout_width="190dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/last_name_sample"
	                        android:layout_marginTop="50dp" />
	                    
		            </LinearLayout>  
		            
		            <LinearLayout
	                    android:id="@+id/providerfirstname"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/providerfirstnamestring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/first_name"
	                        android:textSize="20sp"
	                        android:layout_marginTop="90dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/providerfirstnameedit"
					        android:layout_width="188dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/first_name_sample"
	                        android:layout_marginTop="90dp" />
		            </LinearLayout>        
                
                    <LinearLayout
	                    android:id="@+id/providerDOB"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
		                <TextView 
		                    android:id="@+id/providerspinnertext"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/select_date"
	                        android:textSize="20sp"
	                        android:layout_marginTop="135dp"
	                        android:layout_marginLeft="10dp" />
		                
		            	<Spinner
	                        android:id="@+id/providerspinnermonth"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>

		            	<Spinner
	                        android:id="@+id/providerspinnerday"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>
		            	
		            	<Spinner
	                        android:id="@+id/providerspinneryear"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_date"
	                        android:layout_marginTop="135dp"/>
		            			            	
		            </LinearLayout>
		            
                    <LinearLayout
	                    android:id="@+id/providerdea"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                        
	                    <TextView
	                        android:id="@+id/providerdeastring"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/dea"
	                        android:textSize="20sp"
	                        android:layout_marginTop="175dp"
	                        android:layout_marginLeft="10dp" />
	                    
	                    <EditText
					        android:id="@+id/providerdeaedit"
					        android:layout_width="256dp"
					        android:layout_height="wrap_content"
					        android:hint="@string/dea_sample"
	                        android:layout_marginTop="175dp" />
	                    
		            </LinearLayout>
                    
                    <LinearLayout
	                    android:id="@+id/providerregisterbutton"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="horizontal" >
	                    
                        <Button
			                android:id="@+id/providerbutton"
			                android:layout_width="0dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="@string/registration_button"
			                android:layout_marginTop="250dp"
			                android:onClick="sendMessageProvider" />
                        
                    </LinearLayout>
                    
                    
                </FrameLayout>
                
                    
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>