<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TabsActivity" >

    <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    />
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/myqrtab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "horizontal" >
                    
                    <LinearLayout
	                    android:id="@+id/myqrspinner"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/select_event"
	                        android:textSize="20sp"
	                        android:layout_marginTop="320dp"
	                        android:layout_marginLeft="10dp" />
                        
	                    <Spinner
	                        android:id="@+id/myqreventspinner"
	                        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:prompt="@string/select_event"
	                        android:layout_marginTop="320dp"/>
	                    
	                </LinearLayout>
	                    
                    <Button
                        android:id="@+id/myqrbutton"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
			            android:text="@string/myqr_button"
		                android:layout_marginTop="360dp"
		                android:onClick="myQR" />
                    
                    <ImageView
                        android:id="@+id/myqrimage"
                        android:layout_width="match_parent"
                        android:layout_height="315dp"
                        android:src="@drawable/qrcode" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/getqrtab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "horizontal" >

                    <Button
                        android:id="@+id/takepicturebutton"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
			            android:text="@string/takepic_button"
		                android:layout_marginTop="320dp"
		                android:onClick="takePicture" />
                    
                    <Button
                        android:id="@+id/sendpicturebutton"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
			            android:text="@string/sendpic_button"
		                android:layout_marginTop="360dp"
		                android:onClick="sendPicture" />
     
					<ImageView
                        android:id="@+id/mycameraimage"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:src="@drawable/camera" />
                    
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myeventstab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation = "horizontal" >
					
                    <LinearLayout
	                    android:id="@+id/myeventbasic"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partynamebasic"
	                        android:textSize="20sp"
           					android:background="@color/black_darkoverlay" 
	                        android:layout_marginTop="0dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_typebasic"
	                        android:textSize="20sp"
           					android:background="@color/black_darkoverlay" 
	                        android:layout_marginTop="0dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_datebasic"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkoverlay" 
	                        android:layout_marginTop="0dp" />
	                    
	                </LinearLayout>
                    
                    <LinearLayout
	                    android:id="@+id/myevent1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partyname1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="50dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_type1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="50dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_date1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="50dp" />
	                    
	                </LinearLayout>
	                
                    <LinearLayout
	                    android:id="@+id/myevent1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partyname1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="100dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_type1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="100dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_date1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="100dp" />
	                    
	                </LinearLayout>
	                
                    <LinearLayout
	                    android:id="@+id/myevent1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partyname1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="150dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_type1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="150dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_date1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="150dp" />
	                    
	                </LinearLayout>
	                
                    <LinearLayout
	                    android:id="@+id/myevent1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partyname1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="200dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_type1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="200dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_date1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="200dp" />
	                    
	                </LinearLayout>
	                
                    <LinearLayout
	                    android:id="@+id/myevent1"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" 
	                    android:orientation="horizontal" >
	                    
                        <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_partyname1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="250dp"
	                        android:layout_marginLeft="0dp" />
                        
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="120dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_type1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="250dp" />
	                    
	                    <TextView 
		                    android:id="@+id/eventspinnertext"
	                        android:layout_width="80dp"
	                        android:layout_height="55dp"
	                        android:text="@string/event_date1"
	                        android:textSize="20sp"
	                        android:background="@color/black_darkeroverlay" 
	                        android:layout_marginTop="250dp" />
	                    
	                </LinearLayout>
                    
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>