<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vethealth2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@android:color/transparent"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
    
  
        
        <activity
            android:name="com.example.vethealth2.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vethealth2.TabsActivity"
            android:label="@string/title_activity_tabs" >
        </activity>
        <activity
            android:name="com.example.vethealth2.MyQRActivity"
            android:label="@string/title_activity_my_qr" >
        </activity>
        <activity
            android:name="com.example.vethealth2.DVCameraActivity"
            android:label="@string/title_activity_dvcamera" >
        </activity>
    </application>

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

</manifest>
