<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VetHealth</string>
    <string name="vethealth">VetHealth</string>
    <string name="register">Register:</string>
    <string name="last_name">Last Name:</string>
    <string name="last_name_sample">Doe</string>
    <string name="first_name">First Name:</string>
    <string name="first_name_sample">John</string>

    <string-array name="months">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="days">
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="years">
        <item>1961</item>
        <item>1962</item>
        <item>1963</item>
        <item>1964</item>
        <item>1965</item>
        <item>1966</item>
        <item>1967</item>
        <item>1968</item>
        <item>1969</item>
        <item>1970</item>
        <item>1971</item>
        <item>1972</item>
        <item>1973</item>
        <item>1974</item>
        <item>1975</item>
        <item>1976</item>
        <item>1977</item>
        <item>1978</item>
        <item>1979</item>
        <item>1980</item>
        <item>1981</item>
        <item>1982</item>
        <item>1983</item>
        <item>1984</item>
        <item>1985</item>
        <item>1986</item>
        <item>1987</item>
        <item>1988</item>
        <item>1989</item>
        <item>1990</item>
        <item>1991</item>
        <item>1992</item>
        <item>1993</item>
        <item>1994</item>
        <item>1995</item>
        <item>1996</item>
        <item>1997</item>
        <item>1998</item>
        <item>1999</item>
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
    </string-array>
    <string-array name="events">
        <item>Office Visit</item>
        <item>ER Visit</item>
        <item>Outpatient Procedure</item>
    </string-array>

    <string name="select_date">Date of Birth</string>
    <string name="action_settings">Settings</string>
    <string name="ssn">SSN</string>
    <string name="dea">DEA</string>
    <string name="ssn_sample">Social Security #</string>
    <string name="dea_sample">Drug Enforcement Admin. #</string>
    <string name="registration_button">Register</string>
    <string name="title_activity_tabs">VetHealth</string>
    <string name="takepic_button">Capture QR</string>
    <string name="myqr_button">Get My QR Code</string>
    <string name="select_event">Event Type</string>
    <string name="title_activity_my_qr">MyQRActivity</string>
    <string name="title_activity_dvcamera">DVCameraActivity</string>
    <string name="sendpic_button">Send QR Code (Make Event)</string>
    <string name="event_partyname1">Dr. Brown</string>
    <string name="event_type1">Office Visit</string>
    <string name="event_date1">  06/26/2011</string>
    <string name="event_partynamebasic">Title</string>
    <string name="event_typebasic">Event Type</string>
    <string name="event_datebasic">MM/DD/YYYY</string>
    <string name="event_line">----------------------------------------------------------</string>

</resources>
